# Perforce systemd file (p4d.service):
#
# This service file will start Perforce at boot, and
# provide everything needed to use systemctl to control
# the Perforce server process.

[Unit]
# Note that descriptions are limited to 80 characters:
Description=Perforce Server

# Starts Perforce only after the network services are 
# ready:
After=network.target

[Service]
# The type should always be set to "forking" to support
# multiple Perforce processes:
Type=forking

# Set the system user used to launch this process (usually
# 'perforce':
User=perforce

Restart=on-abnormal

Environment=P4ROOT=/home/perforce/depot
Environment=P4PORT=1666
Environment=P4JOURNAL=/home/perforce/journal
Environment=P4LOG=/home/perforce/log

# The command used to start Perforce:
ExecStart=/home/perforce/p4d

# Taming the Out of Memory Killer (oomkiller) Daemon
OOMScoreAdjust=-500

[Install]
# Describes the target for this service -- this will always
# be 'multi-user.target':
WantedBy=multi-user.target
