# Perforce File Type Mapping Specifications.
#
#  TypeMap:             a list of filetype mappings; one per line.
#                       Each line has two elements:
#
#                       Filetype: The filetype to use on 'p4 add'.
#
#                       Path:     File pattern which will use this filetype.
#
# See 'p4 help typemap' for more information.

TypeMap:  
                binary+S2w //....exe
                binary+S2w //....dll
                binary+S2w //....lib
                binary+S2w //....app
                binary+S2w //....dylib
                binary+S2w //....stub
                binary+w //....ipa
                binary+w //....apk
                binary+S2w //....so
                binary+Sw //....ddc
                binary+l //....bmp
                binary+l //....jpg
                binary+l //....psd
                binary+l //....png
                binary+l //....fbx
                binary+l //....tga
                binary+l //....bank
                binary+l //....p12
                binary+l //....otf
                binary+l //....abc
                binary+l //....uasset
                binary+l //....umap
                binary+l //....upk
                binary+l //....udk
                binary+l //....sbs
                binary+l //....ztl
                binary+l //....zpr
                binary+l //....obj
                binary+l //....assbin
                binary+l //....ma
                binary+l //....max
                binary+l //....mdd
                binary+l //....blend
                binary+l //....spp
                text //....ini
                text //....config
                text //....cpp
                text //....h
                text //....c
                text //....cs
                text //....m
                text //....mm
                text //....py
                text //....uproject
                text //....uplugin
                text //....clang-format
                text+w //....log
                text //....plist
                text //....json
                text //....py
                text //....p4ignore
                text //....paper2dsprites
                text+w //....target
                text+w //....modules
                text+w //....sln
